\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ECG visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time display}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal ECG signals with the Q, R, S points and P, T waves highlighted\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q311}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECG signals with pathologies with the Q, R, S points and P, T waves highlighted\relax }}{4}}
\newlabel{Q312}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency display}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECG power spectrum of the normal ECG signals\relax }}{5}}
\newlabel{Q321}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection of P, QRS and T waves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three different methods of R waves detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Method of local maxima}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECG power spectrum of the ECG signals associated with pathologies\relax }}{6}}
\newlabel{Q322}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal ECG by the power of 3\relax }}{6}}
\newlabel{Q411_lm}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Method of the derivative}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolution of an ECG signal and its differential\relax }}{7}}
\newlabel{Q411_d}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pan and Tompkins algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ECG signal filtered by a band-pass filter\relax }}{7}}
\newlabel{Q411_pt_2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moving-window integration step\relax }}{7}}
\newlabel{Q411_pt_4}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q and S waves detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}P and T waves detection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P, Q, R, S and T waves detection\relax }}{8}}
\newlabel{Q412}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic identification of cardiac pathologies}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tachycardia/Bradycardia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heart rate variability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ectopic beat}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atrial Fibrillation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ventricular Fibrillation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ECG denoising}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical User Interface}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P, Q, R, S and T waves detection\relax }}{10}}
\newlabel{Q412}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
