\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ECG visualization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time display}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normal ECG signals with the Q, R, S points and P, T waves highlighted\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q311_1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normal ECG signals with the Q, R, S points and P, T waves highlighted\relax }}{4}}
\newlabel{Q312_2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequency display}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detection of P, QRS and T waves}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatic identification of cardiac pathologies}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ECG denoising}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
