\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ECG visualization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time display}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal ECG signals with the Q, R, S points and P, T waves highlighted\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q311_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequency display}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECG signals with pathologies with the Q, R, S points and P, T waves highlighted\relax }}{4}}
\newlabel{Q312_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECG power spectrum of the normal ECG signals\relax }}{5}}
\newlabel{Q321}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection of P, QRS and T waves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three different methods of R waves detection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Method of local maxima}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Method of the derivative}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECG power spectrum of the ECG signals associated with pathologies\relax }}{6}}
\newlabel{Q322}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pan and Tompkins algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q and S waves detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}P and T waves detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic identification of cardiac pathologies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tachycardia/Bradycardia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heart rate variability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ectopic beat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atrial Fibrillation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ventricular Fibrillation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ECG denoising}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
