\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ECG visualization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Time display}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Normal ECG signals with the Q, R, S points and P, T waves highlighted\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q311_1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ECG signals with pathologies with the Q, R, S points and P, T waves highlighted\relax }}{4}}
\newlabel{Q312_2}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequency display}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ECG power spectrum of the normal ECG signals\relax }}{5}}
\newlabel{Q321}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ECG power spectrum of the ECG signals associated with pathologies\relax }}{6}}
\newlabel{Q322}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detection of P, QRS and T waves}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Three different methods of R waves detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Method of local maxima}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Method of the derivative}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pan and Tompkins algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q and S waves detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}P and T waves detection}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automatic identification of cardiac pathologies}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tachycardia/Bradycardia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heart rate variability}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ECG denoising}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
